#Leetcode Problem #36
#Solution faster than 89% of submissions

#Determine if a 9 x 9 Sudoku board is valid. Only the filled cells need to be validated according to the following rules:

#Each row must contain the digits 1-9 without repetition.
#Each column must contain the digits 1-9 without repetition.
#Each of the nine 3 x 3 sub-boxes of the grid must contain the digits 1-9 without repetition.
#Note:

#A Sudoku board (partially filled) could be valid but is not necessarily solvable.
#Only the filled cells need to be validated according to the mentioned rules.

Input: board = 
[["5","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]

class Solution:
    def isValidSudoku(self, board: List[List[str]]) -> bool:
        tempX=[]
        tempY=[]
        temp123=[]
        temp456=[]
        temp789=[]
        for i in range (0,9):
            if i%3==0:
                temp123=[]
                temp456=[]
                temp789=[]
            for x in range (0,9):
                if board[x][i]!='.':
                    if board[x][i] in tempX:
                        return False 
                    else:
                        tempX.append(board[x][i])
                if x<3:
                    if board[x][i] in temp123:
                        return False
                    elif board[x][i]!='.':
                        temp123.append(board[x][i])
                elif x>2 and x<6:
                    if board[x][i] in temp456:
                        print('456')
                        return False
                    elif board[x][i]!='.':
                        temp456.append(board[x][i])
                elif x>5:
                    if board[x][i] in temp789:
                        return False
                    elif board[x][i]!='.':
                        temp789.append(board[x][i])
            tempX=[]
            for y in range (0,9):
                if board[i][y]!='.':
                    if board[i][y] in tempY:
                        return False
                    else:
                        tempY.append(board[i][y])
            tempY=[]
        return True
            
            
